# API-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/com/ycore/restroversegateway/: RestroverseGatewayApplication.java
src/main/java/com/ycore/restroversegateway/configuration/: JwtConfig.java
src/main/java/com/ycore/restroversegateway/controller/: HealthController.java
src/main/java/com/ycore/restroversegateway/models/: ErrorResponseDto.java
src/main/java/com/ycore/restroversegateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouteValidator.java
src/main/resources/: application.yml
src/test/java/com/ycore/restroversegateway/: RestroverseGatewayApplicationTests.java
